

PS H:\bus\bus\frontend\src> tree /F
Folder PATH listing for volume pc_2
Volume serial number is 5674-61FF
H:.
в”‚   App.js
в”‚   BusLiveView copy.js
в”‚   BusLiveView.js
в”‚   index.css
в”‚   index.js
в”‚   StationSearch.js
в”‚
в”њв”Ђв”Ђв”Ђapp
в”‚       App.js
в”‚       routes.js
в”‚
в”њв”Ђв”Ђв”Ђassets
в”њв”Ђв”Ђв”Ђdriver_send_location
в”‚       DriverLive.js
в”‚       
в”њв”Ђв”Ђв”Ђfeatures
в”‚   в”њв”Ђв”Ђв”Ђroute
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”‚   в”‚       RouteCard.js
в”‚   в”‚   в”‚       RouteList.js
в”‚   в”‚   в”‚       RouteSearchForm.js
в”‚   в”‚   в”‚       SwapButton.js
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђhooks
в”‚   в”‚   в”‚       useRouteSearch.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpages
в”‚   в”‚   в”‚       RoutePage.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђservices
в”‚   в”‚           routeAPI.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђslot
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”‚   в”‚       LiveStatusBadge.js
в”‚   в”‚   в”‚       SlotCard.js
в”‚   в”‚   в”‚       SlotList.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђhooks
в”‚   в”‚   в”‚       useSlotData.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpages
в”‚   в”‚   в”‚       SlotPage.js
в”‚   в”‚   в”‚       
в”‚   в”‚   в””в”Ђв”Ђв”Ђservices
в”‚   в”‚           slotAPI.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђstaff
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”‚   в”‚       LoginForm.js
в”‚   в”‚   в”‚       RouteSelector.js
в”‚   в”‚   в”‚       SlotSelector.js
в”‚   в”‚   в”‚       StartTripButton.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђhooks
в”‚   в”‚   в”‚       useStaffAuth.js
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpages
в”‚   в”‚   в”‚       StaffDashboard.js
в”‚   в”‚   в”‚       StaffLoginPage.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђservices
в”‚   в”‚           staffAPI.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђstation
в”‚   в”‚   в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”‚   в”‚       StationCard.js
в”‚   в”‚   в”‚       StationHistory.js
в”‚   в”‚   в”‚       StationSearchBox.js
в”‚   в”‚   в”‚       StationSuggestions.js
в”‚   в”‚   в”‚       
в”‚   в”‚   в”њв”Ђв”Ђв”Ђhooks
в”‚   в”‚   в”‚       useStationSearch.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpages
в”‚   в”‚   в”‚       StationPage.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђservices
в”‚   в”‚           stationAPI.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђtracking
в”‚       в”њв”Ђв”Ђв”Ђcomponents
в”‚       в”‚       BusMarker.js
в”‚       в”‚       ETAInfoCard.js
в”‚       в”‚       MapView.js
в”‚       в”‚       RoutePolyline.js
в”‚       в”‚       
в”‚       в”њв”Ђв”Ђв”Ђhooks
в”‚       в”‚       useLiveTracking.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђв”Ђpages
в”‚       в”‚       TrackingPage.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђservices
в”‚               socketService.js
в”‚
в”њв”Ђв”Ђв”Ђshared
в”‚   в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”‚       Button.js
в”‚   в”‚       EmptyState.js
в”‚   в”‚       Header.js
в”‚   в”‚       Input.js
в”‚   в”‚       Loader.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђlayout
в”‚   в”‚       MainLayout.js
в”‚   в”‚       Sidebar.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђutils
в”‚           debounce.js
в”‚           formatTime.js
в”‚
в””в”Ђв”Ђв”Ђuser_receive_location
        UserLiveView.js

PS H:\bus\bus\frontend\src>




